<!DOCTYPE html>
<html>
    <head>
        <title>varibles</title>
        <script>
       //var;
    /*   var x=10;
       var y=5;
       z=x+y+3;
       console.log(z);*/
       
       //let var example;
       /*let x=4;
       let x=3
       let y=6;
       z=x+1+y;
       console.log(z);*/

       //const var example const value don't change;
      /* const x=9;
       const y=1;
       z=x+x;
       console.log(z);*/

       //const object example;
      const student={
        name:'sai',
        rollno: '5',
        section:'a',
      }
      student.college='jntu',
      console.log(student);

        </script> 
    </head>
    <body>
    </body>
</html>